server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml

## Redis properties

spring.redis.database=0
spring.redis.host= localhost
spring.redis.port=6379
# Redis pool
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=0

## RocketMQ

rocketmq.name-server=localhost:9876
rocketmq.producer.group= my-group

